<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://vaniot-s.github.io">
   

    <!--SEO-->

<meta name="description" content="my static blog"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>排序算法 | Vaniot&#39;s</title>


    <link rel="alternate" href="/atom.xml" title="Vaniot&#39;s" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/web/"><i class="fa fa-fw "></i>web</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/basic/"><i class="fa fa-fw "></i>基础</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/tool/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/resource/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="排序算法">
            
            排序算法
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>basic</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            算法
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/11/30</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>1.排序的定义及分类<br>排序：将无序输入的数据按有序排列</p>
<p>计算的时间复杂度（最差、平均、和最好性能），依据列表（list）的大小(n)。一般而言，好的性能是O(n log n)，且坏的性能是O(n2)。对于一个排序理想的性能是O(n)。仅使用一个抽象关键比较运算的排序算法总平均上总是至少需要O(n log n)。<br>内存使用量（以及其他电脑资源的使用）<br>稳定性：稳定排序算法会让原本有相等键值的纪录维持相对次序。也就是如果一个排序算法是稳定的，当有两个相等键值的纪录R和S，且在原本的列表中R出现在S之前，在排序过的列表中R也将会是在S之前。<br>依据排序的方法：插入、交换、选择、合并等等。</p>
<p>1.按稳定性(在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变,则称这种排序算法是稳定的。排序的稳定性需要从原理证明，而不稳定则秩序使用举例)分：</p>
<p>稳定排序：基数排序、冒泡排序、插入排序、折半插入排序、归并排序。</p>
<p>不稳定排序：堆排序、快速排序、希尔排序、 选择排序。</p>
<p>2.根据待排序记录数量及其在排序过程中涉及的存储器，可将排序方法分为两大类:</p>
<blockquote>
<p>内部排序, 指的是待排序记录存放在计算机存储器中进行的排序过程，内排序效率用比较次数来衡量，算法有：插入排序、选择排序、冒泡排序、堆排序、快速排序。<br>于比较的排序算法是不能突破O(NlogN)的。简单证明：<br>N个数有N!个可能的排列情况，也就是说基于比较的排序算法的判定树有N!个叶子结点，比较次数至少为log(N!)=O(NlogN)(斯特林公式)。</p>
</blockquote>
<p>外部排序, 指的是待排序记录的数量很大，以至于内存一次不能容纳全部记录，在排序过程中尚需对外存进行访问的排序过程。但块与块之间不能保证有序,外排序用读/写外存的次数来衡量效率。外排序的块与块之间不能保证有序。但是排序的结果还是一个有序的。算法有：归并排序、计数排序、基数排序、桶排序。<br>排序类别    具体排序<br>交换排序    冒泡排序 鸡尾酒排序 奇偶排序 梳排序 侏儒排序 快速排序 臭皮匠排序 Bogo排序<br>选择排序    选择排序 堆排序 平滑排序 笛卡尔树排序 锦标赛排序 圈排序<br>插入排序    插入排序 希尔排序 伸展排序 二叉查找树排序 图书馆排序 耐心排序<br>归并排序    归并排序 梯级归并排序 振荡归并排序 多相归并排序 列表排序<br>分布排序    美国旗帜排序 珠排序 桶排序 爆炸排序 计数排序 鸽巢排序 相邻图排序 基数排序 闪电排序 插值排序<br>并发排序    双调排序器 Batcher归并网络 两两排序网络<br>混合排序    块排序 Tim排序 内省排序 Spread排序 J排序<br>其他    拓扑排序 煎饼排序 意粉排序<br>2.排序算法<br>1.插入排序<br>原理：对已经排序的数据从后向前扫描，将未排序的数据找到合适的位置插入数据。<br>插入排序</p>
<p>特点：<br>分类：稳定，内部排序<br>所需的额外空间:O(1)<br>数据结构：数组<br>最差时间复杂度：最坏情况为输入序列是降序排列的,此时时间复杂度O(n^2)<br>最优时间复杂度：最好情况为输入序列是升序排列的,此时时间复杂度O(n)<br>平均时间复杂度:O(n^2)<br>步骤如下：</p>
<p>1.将第一个元素默认为已经排好序<br>2.取出已经排序的序列的下一个元素，在已排序的序列中从后向前扫描。<br>3.如果该元素大于新元素，则向前扫描<br>4.重复步骤3,直到找到已排序的元素小于或等于新元素的位置。<br>5.将新元素插入到该位置后<br>6.重复2～5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   #include &lt;stdio.h&gt;</span><br><span class="line">    int main()&#123;</span><br><span class="line">    int a[]=&#123;3,44,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">    for(int i=1;i&lt;(int)sizeof(a)/sizeof(int);i++)&#123;//将第一个元素视为已排序的，</span><br><span class="line">        int j=i-1;</span><br><span class="line">        int tmp=a[i];//申请额外的空间</span><br><span class="line">        while(tmp&lt;a[j]&amp;&amp;j&gt;=0)&#123;//与已经排好序的每个比较</span><br><span class="line">            a[j+1]=a[j];//满足条件的后移</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        a[j+1]=tmp;//</span><br><span class="line">        for(int k=0;k&lt;=i;k++)&#123;</span><br><span class="line">             printf(&quot;%d&quot;,a[k]);</span><br><span class="line">             printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">         printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>插入排序不适合对于数据量比较大的排序应用</p>
<p>2.插入排序的改进：二分插入排序<br>原理：在插入排序的基础上，接合二分查找<br>特点：<br>分类：稳定，内部排序<br>所需辅助空间 ：O(1)<br>时间复杂度： 最差时间复杂度 —- O(n^2)<br>最优时间复杂度 —- O(nlogn)<br>平均时间复杂度 —- O(n^2)<br>所需辅助空间 —— O(1)<br>步骤：<br>1.从第一个元素起，将其视为已经排好序<br>2.取排好序的下一个元素，将已排序的元素分为两段<br>3.比较已排元素的中间值，若该元素大于中间值则取后半段进行2操作，小于中间值取前半段进行2操作，<br>4.当元素与中间值相同，将后半段的元素后移,元素插入左边元素之后。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">     int a[]=&#123;3,44,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">     int left,right,middle,tmp,i;</span><br><span class="line">     for(i=1;i&lt;sizeof(a)/sizeof(int);i++)&#123;</span><br><span class="line">         tmp=a[i];</span><br><span class="line">         left=0;</span><br><span class="line">         right=i-1;</span><br><span class="line">         while(right&gt;=left)&#123;</span><br><span class="line">             middle=(left+right)/2;</span><br><span class="line">              if(a[middle]&gt;tmp)&#123;</span><br><span class="line">                  right=middle-1;</span><br><span class="line">              &#125;else&#123;//最后一步时，会将left=middle</span><br><span class="line">                  left=middle+1;</span><br><span class="line">              &#125;</span><br><span class="line">         &#125;</span><br><span class="line">        for (int j = i - 1; j &gt;= left; j--)&#123;    // 将欲插入新牌位置右边的牌整体向右移动一个单位</span><br><span class="line">            a[j + 1] = a[j];            </span><br><span class="line">        &#125;</span><br><span class="line">        a[left] =tmp; </span><br><span class="line">     &#125;</span><br><span class="line">    printf(&quot;二分插入排序结果：&quot;);</span><br><span class="line">    for (i = 0; i &lt;sizeof(a)/sizeof(int); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d &quot;, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当n较大时，二分插入排序的比较次数比直接插入排序的最差情况好得多，但比直接插入排序的最好情况要差,所当以元素初始序列已经接近升序时，直接插入排序比二分插入排序比较次数少。二分插入排序元素移动次数与直接插入排序相同，依赖于元素初始序列。</p>
<p>3.　插入排序的高效改进:希尔排序(递减增量排序、分组插入排序)<br>原理：初期选用较大的增量(d小于n)进行比较，对相隔增量的元素进行插入排序，然后缩小增量，最后增量为1，进行插入排序。<br>希尔排序<br>特点：<br>分类：不稳定，内部排序<br>最差时间复杂度 ：<br>根据步长序列的不同而不同。已知最好的为O(n(logn)^2)<br>最优时间复杂度 —- O(n)<br>平均时间复杂度 —- 根据步长序列的不同而不同。<br>所需辅助空间： O(1)<br>步骤：<br>1.设置步长d小于n，依据步长分组<br>2.在分组内进行插入排序<br>3.减小步长进行1～2的操作，直至d为1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">//使用严格按照希尔排序定义的希尔基础排序</span><br><span class="line">int main()&#123;</span><br><span class="line">    int a[]=&#123;49,38,65,97,26,13,27,49,55,4&#125;;</span><br><span class="line">    int gap,i,tmp;</span><br><span class="line">    int n=sizeof(a)/sizeof(int);</span><br><span class="line">    for(gap=n/2;gap&gt;0;gap/=2)&#123;//设置步长</span><br><span class="line">     for(i=0;i&lt;gap;i++)&#123;//分组</span><br><span class="line">        for(int j=i+gap;j&lt;n;j+=gap)&#123;//对分组后的数据进行插入排序</span><br><span class="line">           if(a[j]&lt;a[j-gap])&#123;</span><br><span class="line">             tmp=a[j];</span><br><span class="line">             int k=j-gap;</span><br><span class="line">             while(k&gt;=0&amp;&amp;a[k]&gt;tmp)&#123;//易错点，不要贪图思维上的懒惰，a[j]交换后，值变化</span><br><span class="line">                 a[k+gap]=a[k];</span><br><span class="line">                 k-=gap;</span><br><span class="line">             &#125;</span><br><span class="line">             a[k+gap]=tmp;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">      for(int f=0;f&lt;n;f++)&#123;</span><br><span class="line">        printf(&quot;%d&quot;,a[f]);</span><br><span class="line">        printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">    &#125; </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码优化希尔排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">//优化希尔排序</span><br><span class="line">int main()&#123;</span><br><span class="line">     int a[]=&#123;49,38,65,97,26,13,27,49,55,4&#125;;</span><br><span class="line">     int j, gap; </span><br><span class="line">     int n=sizeof(a)/sizeof(int);    </span><br><span class="line">    for (gap = n / 2; gap &gt; 0; gap /= 2)  </span><br><span class="line">        for (j = gap; j &lt; n; j++)//从数组第gap个元素开始  </span><br><span class="line">            if (a[j] &lt; a[j - gap])//每个元素与自己组内的数据进行直接插入排序  </span><br><span class="line">            &#123;  </span><br><span class="line">                int temp = a[j];  </span><br><span class="line">                int k = j - gap;  </span><br><span class="line">                while (k &gt;= 0 &amp;&amp; a[k] &gt; temp)  </span><br><span class="line">                &#123;  </span><br><span class="line">                    a[k + gap] = a[k];  </span><br><span class="line">                    k -= gap;  </span><br><span class="line">                &#125;  </span><br><span class="line">                a[k + gap] = temp;  </span><br><span class="line">            &#125;  </span><br><span class="line">      for(int f=0;f&lt;n;f++)&#123;</span><br><span class="line">        printf(&quot;%d&quot;,a[f]);</span><br><span class="line">        printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">    &#125; </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最优:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;utility&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">     int i, j, gap; </span><br><span class="line">     int a[]=&#123;49,38,65,97,26,13,27,49,55,4&#125;; </span><br><span class="line">     int n=sizeof(a)/sizeof(int);    </span><br><span class="line">    for (gap = n / 2; gap &gt; 0; gap /= 2)  &#123;</span><br><span class="line">        for (i = gap; i &lt; n; i++)  &#123;</span><br><span class="line">            for (j = i - gap; j &gt;= 0 &amp;&amp; a[j] &gt; a[j + gap]; j -= gap) &#123; </span><br><span class="line">                std::swap(a[j], a[j + gap]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     for(int f=0;f&lt;n;f++)&#123;</span><br><span class="line">        printf(&quot;%d&quot;,a[f]);</span><br><span class="line">        printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">    &#125; </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.冒泡排序<br>原理：重复地走访过要排序的元素，一次比较相邻两个元素，如果他们的顺序错误就把他们调换过来，直到没有元素再需要交换，排序完成。<br>冒泡排序<br>特点：<br>分类：稳定，内部排序<br>时间复杂度：<br>最差时间复杂度 —- O(n^2)<br>最优时间复杂度 —- 如果能在内部循环第一次运行时,使用一个旗标来表示有无需要交换的可能,可以把最优时间复杂度降低到O(n)<br>平均时间复杂度 —- O(n^2)<br>所需额外空间：O(1)<br>步骤：<br>1.比较序列中相邻的两个元素大小，并交换，从头到尾末尾为最大的元素<br>2.从头到倒数第二个元素，重复1操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> #include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">     int a[]=&#123;3,44,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">     for(int i=sizeof(a)/sizeof(int)-1;i&gt;=0;i--)&#123;</span><br><span class="line">         for(int j=0;j&lt;=i-1;j++)&#123;</span><br><span class="line">             if(a[j]&gt;a[j+1])&#123;</span><br><span class="line">                 int temp=a[j];</span><br><span class="line">                 a[j]=a[j+1];</span><br><span class="line">                 a[j+1]=temp;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     for(int k=0;k&lt;sizeof(a)/sizeof(int);k++)&#123;</span><br><span class="line">         printf(&quot;%d&quot;,a[k]);</span><br><span class="line">         printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">     &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>冒泡排序的改进：冒泡排序是最容易了解和实现的排序算法之一，但它对于少数元素之外的数列排序是很没有效率的。</p>
<p>5.冒泡排序的改进：定向冒泡排序（鸡尾酒排序）<br>原理：对序列进行从低到高再从高到底的排序<br>冒泡排序<br>特点：<br>分类:内部排序、稳定<br>时间复杂度：<br>最差时间复杂度 —- O(n^2)<br>最优时间复杂度 —- 如果序列在一开始已经大部分排序过的话,会接近O(n)。如：（2，3，4，5，1）<br>平均时间复杂度 —- O(n^2)<br>所需辅助空间 ：O(1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  #include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int a[]=&#123;3,44,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">    int left=0,right=sizeof(a)/sizeof(int);</span><br><span class="line">    while(left&lt;right)&#123;</span><br><span class="line">        for(int i=0;i&lt;right;i++)&#123;</span><br><span class="line">            if(a[i]&gt;a[i+1])&#123;</span><br><span class="line">                int temp=a[i+1];</span><br><span class="line">                a[i+1]=a[i];</span><br><span class="line">                a[i]=temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        right--;</span><br><span class="line">        for(int j=right;j&gt;=left;j--)&#123;</span><br><span class="line">            if(a[j]&gt;a[j+1])&#123;</span><br><span class="line">                int temp=a[j+1];</span><br><span class="line">                a[j+1]=a[j];</span><br><span class="line">                a[j]=temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        left++;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int k=0;k&lt;sizeof(a)/sizeof(int);k++)&#123;</span><br><span class="line">         printf(&quot;%d&quot;,a[k]);</span><br><span class="line">         printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在乱数序列的状态下，鸡尾酒排序与冒泡排序的效率都很差劲。</p>
<p>6.选择排序<br>原理：在未排序的序列中依次找出最小(大)的元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，放到已排序序列的末尾。<br>选择排序<br>特点：<br>分类：内部排序、不稳定<br>时间啊复杂度：最差时间复杂度 —- O(n^2)<br>最优时间复杂度 —- O(n^2)<br>平均时间复杂度 —- O(n^2)<br>所需的额外空间：O(1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">     int a[]=&#123;3,44,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">     int n=sizeof(a)/sizeof(int);</span><br><span class="line">     int min=0;</span><br><span class="line">     for(int i=0;i&lt;=n-2;i++)&#123;</span><br><span class="line">         min=i;</span><br><span class="line">         for(int j=i+1;j&lt;=n-1;j++)&#123;</span><br><span class="line">             if(a[j]&lt;a[min])&#123;</span><br><span class="line">                 min=j;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         if(min!=i)&#123;</span><br><span class="line">            int temp=a[i];</span><br><span class="line">            a[i]=a[min];</span><br><span class="line">            a[min]=temp;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">      for(int k=0;k&lt;=n-1;k++)&#123;</span><br><span class="line">             printf(&quot;%d&quot;,a[k]);</span><br><span class="line">             printf(&quot;%s&quot;,&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7.堆排序<br>原理：数据结构堆设计的一种排序算法。把最大堆堆顶的最大数取出，将剩余的堆继续调整为最大堆，再次将堆顶的最大数取出，这个过程持续到剩余数只有一个时结束。</p>
<p>堆是一个近似完全二叉树的结构（通常堆是通过一维数组来实现的），并同时满足堆的性质：即子结点的键值总是小于（或者大于）它的父节点。<br>堆排序<br>分类： 内部比较排序、不稳定<br>数据结构：数组<br>时间复杂度：<br>最差时间复杂度 —- O(nlogn)<br>最优时间复杂度 —- O(nlogn)<br>平均时间复杂度 —- O(nlogn)<br>所需辅助空间： O(1)<br>步骤：<br>1.创建堆<br>2.把堆顶元素(最大值)和堆尾元素互换，对断尾后剩余部分重新构造大（小）根堆<br>3.重复2操作，直到取完所有的元素<br>4.把元素按取出的顺序排列，即得到一个有序数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">   #include &lt;stdio.h&gt;</span><br><span class="line">//交换函数</span><br><span class="line">void exchange(int a[],int i,int j)&#123;</span><br><span class="line">    int temp=a[i];</span><br><span class="line">    a[i]=a[j];</span><br><span class="line">    a[j]=temp;</span><br><span class="line">&#125;</span><br><span class="line">//调整堆函数</span><br><span class="line">void adjust(int a[],int k,int size)&#123;//调整节点i及其后代调整为最大根</span><br><span class="line">     int leftChild=2*k+1;//获取节点的左子树</span><br><span class="line">     int rightChild=2*k+2;//获取节点的右子树</span><br><span class="line">     int largest=k;//记录最大值的位置</span><br><span class="line">     if(leftChild&lt;=size&amp;&amp;a[leftChild]&gt;a[largest])&#123;//先比较当前节点的值与左子树</span><br><span class="line">         largest=leftChild;</span><br><span class="line">     &#125;</span><br><span class="line">     if(rightChild&lt;=size&amp;&amp; a[rightChild]&gt;a[largest])&#123;</span><br><span class="line">         largest=rightChild;</span><br><span class="line">     &#125;</span><br><span class="line">     if(largest!=k)&#123;//创建大根堆</span><br><span class="line">        exchange(a,k,largest);//调整的过程是从最底层开始，调整当前节点</span><br><span class="line">        adjust(a,largest,size);//当不为底层时递归调整</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建大根堆</span><br><span class="line">void heap(int a[],int size)&#123;</span><br><span class="line">    for(int i=size/2;i&gt;=0;i--)&#123;//从中间节点开始，依据二叉树的特点</span><br><span class="line">        adjust(a,i,size);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">      int a[]=&#123;3,44,38,5,47,15,36,26,27,2,46,4,19,50,48&#125;;</span><br><span class="line">      int size=sizeof(a)/sizeof(int)-1;</span><br><span class="line">      heap(a,size);//创建堆</span><br><span class="line">     for (int i = size; i &gt;= 1; i--)&#123;</span><br><span class="line">        exchange(a, 0, i); // 将堆顶元素(当前最大值)与堆的最后一个元素互换(该操作很有可能把后面元素的稳定性打乱,所以堆排序是不稳定的排序算法)</span><br><span class="line">        size--;                     // 从堆中去掉最后一个元素</span><br><span class="line">        adjust(a, 0,size);                  // 从新的堆顶元素开始进行堆调整</span><br><span class="line">      &#125;</span><br><span class="line">      for (int i = 0; i &lt;sizeof(a)/sizeof(int); i++)</span><br><span class="line">      &#123;</span><br><span class="line">        printf(&quot;%d &quot;, a[i]);</span><br><span class="line">     &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>8.快速排序<br>原理：采用思想是分治思想，找出一个元素（理论上可以随便找一个）作为基准(pivot),然后对数组进行分区操作,使基准左边元素的值都不大于基准值,基准右边的元素值 都不小于基准值，如此作为基准的元素调整到排序后的正确位置。递归快速排序，将其他n-1个元素也调整到排序后的正确位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int a[101],n;//定义全局变量，这两个变量需要在子函数中使用</span><br><span class="line">void quicksort(int left,int right)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j,t,temp;</span><br><span class="line">    if(left&gt;right)</span><br><span class="line">       return;</span><br><span class="line">                                    </span><br><span class="line">    temp=a[left]; //temp中存的就是基准数</span><br><span class="line">    i=left;</span><br><span class="line">    j=right;</span><br><span class="line">    while(i!=j)&#123;</span><br><span class="line">       //顺序很重要，要先从右边开始找</span><br><span class="line">       while(a[j]&gt;=temp &amp;&amp; i&lt;j)</span><br><span class="line">                j--;</span><br><span class="line">       //再找右边的</span><br><span class="line">       while(a[i]&lt;=temp &amp;&amp; i&lt;j)</span><br><span class="line">                i++;</span><br><span class="line">       //交换两个数在数组中的位置</span><br><span class="line">       if(i&lt;j)&#123;</span><br><span class="line">                t=a[i];</span><br><span class="line">                a[i]=a[j];</span><br><span class="line">                a[j]=t;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //最终将基准数归位</span><br><span class="line">    a[left]=a[i];</span><br><span class="line">    a[i]=temp;</span><br><span class="line">    quicksort(left,i-1);//继续处理左边的，这里是一个递归的过程</span><br><span class="line">    quicksort(i+1,right);//继续处理右边的 ，这里是一个递归的过程</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int i,j,t;</span><br><span class="line">    //读入数据</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(i=1;i&lt;=n;i++)</span><br><span class="line">       scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">    quicksort(1,n); //快速排序调用</span><br><span class="line">                                 </span><br><span class="line">    //输出排序后的结果</span><br><span class="line">    for(i=1;i&lt;=n;i++)</span><br><span class="line">        printf(&quot;%d &quot;,a[i]);</span><br><span class="line">    getchar();getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>9.归并排序<br>原理：把原始数组分成若干子数组,对每一个子数组进行排序,<br>继续把子数组与子数组合并,合并后仍然有序,直到全部合并完,形成有序的数组</p>
<p>未完待续…..</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Vaniot</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/12/01/php基础回顾/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"Vaniot-s",
        repo:"vaniot-s.github.io",
        oauth: {
          client_id:"13cbe7103381a4dd58cf",
          client_secret:"81a0c1eca119dc73db82809561586beb2a1fdc86"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>之前的博客由于重装系统丢失，现重新搭建，主题为Snippet
<hr/>
主题<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet</a> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/Vaniot-s" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:vaniot@yeah.net" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3> 
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/basic/"><i class="fa" aria-hidden="true">basic</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/"><i class="fa" aria-hidden="true">tool</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/"><i class="fa" aria-hidden="true">web</i></a><span class="category-list-count">6</span></li></ul>
    </div>


        
        
    <div class="widget">
    <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/web即时通信/" style="font-size: 10px;">web即时通信</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/邮件协议/" style="font-size: 10px;">邮件协议</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://vaniot-s.github.io/" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>