<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://vaniot-s.github.io">
   

    <!--SEO-->

<meta name="description" content="my static blog"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>php基础回顾 | Vaniot&#39;s</title>


    <link rel="alternate" href="/atom.xml" title="Vaniot&#39;s" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/web/"><i class="fa fa-fw "></i>web</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/basic/"><i class="fa fa-fw "></i>基础</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/tool/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/resource/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="php基础回顾">
            
            php基础回顾
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>web</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            php
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/01</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>1.输出语句<br>php中的各种输出方式的总结:</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>echo()</td>
<td>echo 是指令而不是函数，可以省略(),他没有返回值，可以输出一个或多个字符串.其语法规则为:echo(string arg1[,string …])</td>
</tr>
<tr>
<td>print()</td>
<td>print 其本质也是一个语言结构非函数，可省略()，有返回，只接受一个参数，输出简单的变量,无法输出数组及对象。</td>
</tr>
<tr>
<td>print_r()</td>
<td>print_r() 是函数，print_r(mixed arg)打印int,boolean,float,string,及复合类型如数组、对象，成功时返回true。当设置第二个参数为true时,使print_r()返回其要输出的值而不输出,即为：print_r(mixed arg,boolean true)</td>
</tr>
<tr>
<td>die()</td>
<td>die()的功能为：执行出后，退出程序。</td>
</tr>
<tr>
<td>printf()</td>
<td>printf(“arg1”,arg2)执行格式化输出，arg1规定了按什么格式输出，arg2为输出的变量，格式化输出的命令及说明附后</td>
</tr>
<tr>
<td>sprintf()</td>
<td>sprintf(“arg1”,arg2)执行格式化输出，arg1规定了按什么格式输出，arg2为输出的变量将输出的内容格式化，赋值给变量并不直接输出</td>
</tr>
<tr>
<td>var_export（）</td>
<td>输出变量的结构信息，输出的是php的合法代码，将函数的第二个参数设置为 TRUE，从而返回变量的表示。</td>
</tr>
<tr>
<td>var_dump()</td>
<td>用于显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。它是直接将结果输出到浏览器的，如果需要将结果保存到一个string变量中，可使用输出控制函数来捕获当前函数的输出。</td>
</tr>
</tbody>
</table>
<p>printf()格式化输出的命令及说明：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%%</td>
<td>打印出百分比符号，不转换。</td>
</tr>
<tr>
<td>%b</td>
<td>整数转成二进位。</td>
</tr>
<tr>
<td>%c</td>
<td>整数转成对应的 ASCII 字符。</td>
</tr>
<tr>
<td>%d</td>
<td>整数转成十进位。</td>
</tr>
<tr>
<td>%f</td>
<td>倍精确度数字转成浮点数。</td>
</tr>
<tr>
<td>%o</td>
<td>整数转成八进位。</td>
</tr>
<tr>
<td>%s</td>
<td>整数转成字符串。</td>
</tr>
<tr>
<td>%x</td>
<td>整数转成小写十六进位。</td>
</tr>
<tr>
<td>%X</td>
<td>整数转成大写十六进位。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">printf (“$%01.2f” , 43.2); //$43.20</span><br><span class="line">$ 表示填充的字符</span><br><span class="line">0 表示位数不够在不影响原值的情况下补</span><br><span class="line">1 表示输出的总宽度</span><br><span class="line">2 表示小数位数 ，有四舍五入</span><br><span class="line">%f 是表示显示为一个浮点数</span><br><span class="line">$a = array (1, 2, array (&quot;a&quot;, &quot;b&quot;, &quot;c&quot;));</span><br><span class="line">var_export ($a);</span><br><span class="line">/* 结果将输出：</span><br><span class="line">array (</span><br><span class="line">  0 =&gt; 1,</span><br><span class="line">  1 =&gt; 2,</span><br><span class="line">  2 =&gt; </span><br><span class="line">  array (</span><br><span class="line">    0 =&gt; &apos;a&apos;,</span><br><span class="line">    1 =&gt; &apos;b&apos;,</span><br><span class="line">    2 =&gt; &apos;c&apos;,</span><br><span class="line">  ),</span><br><span class="line">)</span><br><span class="line">*/</span><br><span class="line">$b = 3.1;</span><br><span class="line">$v = var_export($b, TRUE);</span><br><span class="line">echo $v;</span><br><span class="line">/* 结果将输出：</span><br><span class="line">3.1</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>2.php中的隐式转换<br>PHP的变量都存放在一个名为ZVAL的容器中,隐式类型转换也被称为自动类型转换，是指不需要程序员书写代码，由编程语言自动完成的类型转换。 在PHP中，我们经常遇到的隐式转换有：</p>
<p>1．直接的变量赋值操作<br>在php中,b变量的数据类型由赋予的值决定，即左值(在内存中找到地址且有名字)的数据类型由右值的数据类型决定，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$string = &quot;To love someone sincerely means to love all the people,  to love the world and life,  too.&quot;;</span><br><span class="line">$integer = 10;</span><br><span class="line">$string = $integer;//$string的类型变为整型,$integer的引用计数加1,原右值被垃圾回收</span><br></pre></td></tr></table></figure></p>
<p>2．运算式结果对变量的赋值操作<br>在运算的过程中发生了隐式的类型转换。<br>种类型转换又分为两种情况：</p>
<p>表达式的操作数为同一数据类型 这种情况的作用以上面的直接变量的类型转换是同一种情况，只是此时右值变成了表达式的运算结果。<br>表达式的操作数不为同的数据类型 这种情况的类型转换发生在表达式的运算符的计算过程中，在源码中也就是发生在运行符的实现过程中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a = 10;</span><br><span class="line">$b = &apos;a string &apos;;</span><br><span class="line">echo $a . $b;</span><br></pre></td></tr></table></figure></p>
<p>符串连接操作就存在自动数据类型转化，\$a变量是数值类型，\$b变量是字符串类型， 这里\$a变量就是隐式(自动)的转换为字符串类型了。通常自动数据类型转换发生在特定的操作上下文中，具体的自动类型转换方式和特定的操作有关。<br>脚本执行的时候字符串的连接操作是通过Zend/zend_operators.c文件中的如下函数进行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ZEND_API int concat_function(zval *result, zval *op1, zval *op2 TSRMLS_DC) /* &#123;&#123;&#123; */</span><br><span class="line">&#123;           </span><br><span class="line">        zval op1_copy, op2_copy;</span><br><span class="line">        int use_copy1 = 0, use_copy2 = 0;</span><br><span class="line"> </span><br><span class="line">        if (Z_TYPE_P(op1) != IS_STRING) &#123; </span><br><span class="line">                zend_make_printable_zval(op1, &amp;op1_copy, &amp;use_copy1);</span><br><span class="line">        &#125;           </span><br><span class="line">        if (Z_TYPE_P(op2) != IS_STRING) &#123; </span><br><span class="line">                zend_make_printable_zval(op2, &amp;op2_copy, &amp;use_copy2);</span><br><span class="line">        &#125;       </span><br><span class="line">        // 省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可用看出如果字符串链接的两个操作数如果不是字符串的话， 则调用zend_make_printable_zval函数将操作数转换为”printable_zval”也就是字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">ZEND_API void zend_make_printable_zval(zval *expr, zval *expr_copy, int *use_copy)</span><br><span class="line">&#123;</span><br><span class="line">    if (Z_TYPE_P(expr)==IS_STRING) &#123;</span><br><span class="line">        *use_copy = 0;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    switch (Z_TYPE_P(expr)) &#123;</span><br><span class="line">        case IS_NULL:</span><br><span class="line">            Z_STRLEN_P(expr_copy) = 0;</span><br><span class="line">            Z_STRVAL_P(expr_copy) = STR_EMPTY_ALLOC();</span><br><span class="line">            break;</span><br><span class="line">        case IS_BOOL:</span><br><span class="line">            if (Z_LVAL_P(expr)) &#123;</span><br><span class="line">                Z_STRLEN_P(expr_copy) = 1;</span><br><span class="line">                Z_STRVAL_P(expr_copy) = estrndup(&quot;1&quot;, 1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Z_STRLEN_P(expr_copy) = 0;</span><br><span class="line">                Z_STRVAL_P(expr_copy) = STR_EMPTY_ALLOC();</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        case IS_RESOURCE:</span><br><span class="line">            // ...省略</span><br><span class="line">        case IS_ARRAY:</span><br><span class="line">            Z_STRLEN_P(expr_copy) = sizeof(&quot;Array&quot;) - 1;</span><br><span class="line">            Z_STRVAL_P(expr_copy) = estrndup(&quot;Array&quot;, Z_STRLEN_P(expr_copy));</span><br><span class="line">            break;</span><br><span class="line">        case IS_OBJECT:</span><br><span class="line">                // ... 省略</span><br><span class="line">        case IS_DOUBLE:</span><br><span class="line">            *expr_copy = *expr;</span><br><span class="line">            zval_copy_ctor(expr_copy);</span><br><span class="line">            zend_locale_sprintf_double(expr_copy ZEND_FILE_LINE_CC);</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            *expr_copy = *expr;</span><br><span class="line">            zval_copy_ctor(expr_copy);</span><br><span class="line">            convert_to_string(expr_copy);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    Z_TYPE_P(expr_copy) = IS_STRING;</span><br><span class="line">    *use_copy = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考来源</p>
<p>类似的还有求和操作”+”。</p>
<table>
<thead>
<tr>
<th>第一个操作数类型</th>
<th>第二个操作数类型</th>
<th>类型转换</th>
</tr>
</thead>
<tbody>
<tr>
<td>整型</td>
<td>浮点型</td>
<td>整型转换为浮点型</td>
</tr>
<tr>
<td>整型</td>
<td>字符串</td>
<td>字符串转换为数字，如果字符串转换后是浮点型，整型也会转换为浮点型</td>
</tr>
<tr>
<td>浮点型</td>
<td>字符串</td>
<td>字符串转换为浮点型</td>
</tr>
</tbody>
</table>
<p>总结:浮点型 &gt; 整型 &gt; 字符串</p>
<p>PHP是一个弱类型语言，比较的过程中是带有隐式转换的，因为你可以用一个字符串和整数进行比较，字符串会自动转化为整数,使用“===”比较符则可以避免,如果生产环境版本足够高的话，最好使用hash_equals()。</p>
<p>3.php的垃圾回收</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Vaniot</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/12/29/搭建Hexo博客/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/11/30/排序算法/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"Vaniot-s",
        repo:"vaniot-s.github.io",
        oauth: {
          client_id:"13cbe7103381a4dd58cf",
          client_secret:"81a0c1eca119dc73db82809561586beb2a1fdc86"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
                    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Google Search"><button type="submit" class="search-form-submit">谷歌搜索</button><input type="hidden" name="sitesearch" value="https://vaniot-s.github.io"></form>
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>之前的博客由于重装系统丢失，现重新搭建，不断挖坑和填坑中</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/Vaniot-s" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:vaniot@yeah.net" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="//t.me/fromblog" rel="external nofollow" title="Telegram" target="_blank">
			    	<i class="telegram fa fa-telegram"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3> 
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/basic/"><i class="fa" aria-hidden="true">basic</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/"><i class="fa" aria-hidden="true">tool</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/"><i class="fa" aria-hidden="true">web</i></a><span class="category-list-count">6</span></li></ul>
    </div>


        
        
    <div class="widget">
    <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React-Native/" style="font-size: 10px;">React-Native</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/web即时通信/" style="font-size: 10px;">web即时通信</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/邮件协议/" style="font-size: 10px;">邮件协议</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://vaniot-s.github.io/" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>