<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>redis(一) | Vaniot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Redis">
  
  
  
  
  <meta name="description" content="安装与配置下载Redis官方网站及官方下载 根据需要下载不同版本。  官网上没有windows版本的，如果需要在windows下安装redis的话需要到github上下载。windows版  windows下安装Redis根据网上的教程，下载完成后解压到硬盘下比如D:\Redis\redis，在D:\Redis\redis\bin\release下有两个zip包一个32位一个64位，根据自己win">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis(一)">
<meta property="og:url" content="https://vaniot-s.github.io/2018/02/04/Redis-一/index.html">
<meta property="og:site_name" content="Vaniot">
<meta property="og:description" content="安装与配置下载Redis官方网站及官方下载 根据需要下载不同版本。  官网上没有windows版本的，如果需要在windows下安装redis的话需要到github上下载。windows版  windows下安装Redis根据网上的教程，下载完成后解压到硬盘下比如D:\Redis\redis，在D:\Redis\redis\bin\release下有两个zip包一个32位一个64位，根据自己win">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/Vaniot-s/picture/blob/master/redis/redis_run.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/Vaniot-s/picture/master/redis/_client_run.jpeg">
<meta property="og:image" content="https://github.com/Vaniot-s/picture/blob/master/redis/redis_test.jpeg?raw=true">
<meta property="og:image" content="https://github.com/Vaniot-s/picture/blob/master/redis/phpversion.png?raw=true">
<meta property="og:image" content="https://github.com/Vaniot-s/picture/blob/master/redis/zendversion.png?raw=true">
<meta property="og:image" content="https://github.com/Vaniot-s/picture/blob/master/redis/edis-success.png?raw=true">
<meta property="og:updated_time" content="2021-05-06T21:05:19.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis(一)">
<meta name="twitter:description" content="安装与配置下载Redis官方网站及官方下载 根据需要下载不同版本。  官网上没有windows版本的，如果需要在windows下安装redis的话需要到github上下载。windows版  windows下安装Redis根据网上的教程，下载完成后解压到硬盘下比如D:\Redis\redis，在D:\Redis\redis\bin\release下有两个zip包一个32位一个64位，根据自己win">
<meta name="twitter:image" content="https://github.com/Vaniot-s/picture/blob/master/redis/redis_run.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Vaniot" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/material">materials</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Redis-一" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Redis(一)
    </h1>
  


      </header>
    
    <div class="article-meta">
      
	<a href="/2018/02/04/Redis-一/" class="article-date">
	  <time datetime="2018-02-04T02:45:00.000Z" itemprop="datePublished">2018-02-04</time>
	</a>

      
    <a class="article-category-link" href="/categories/web/">web</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      本文共:<span class="post-count">1.1k</span>字  
      预计:<span class="post-count">4</span>分钟可读完
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h1><h2 id="下载Redis"><a href="#下载Redis" class="headerlink" title="下载Redis"></a>下载Redis</h2><p><a href="http://redis.io" target="_blank" rel="noopener">官方网站</a>及<a href="http://redis.io/download" target="_blank" rel="noopener">官方下载</a> 根据需要下载不同版本。</p>
<blockquote>
<p>官网上没有windows版本的，如果需要在windows下安装redis的话需要到github上下载。<br><a href="https://github.com/MSOpenTech/redis/releases" target="_blank" rel="noopener">windows版</a></p>
</blockquote>
<h2 id="windows下安装Redis"><a href="#windows下安装Redis" class="headerlink" title="windows下安装Redis"></a>windows下安装Redis</h2><p>根据网上的教程，下载完成后解压到硬盘下比如<br>D:\Redis\redis，在D:\Redis\redis\bin\release下有两个zip包一个32位一个64位，根据自己windows的位数 解压到D:\Redis\redis根目录下。但是我在该目录下找不到相应的压缩文件，于是乎需要另辟蹊径。<br><a id="more"></a></p>
<h3 id="下载解压软件放在bin目录下-github"><a href="#下载解压软件放在bin目录下-github" class="headerlink" title="下载解压软件放在bin目录下(github)"></a>下载解压软件放在bin目录下(github)</h3><p><a href="https://github.com/ServiceStack/redis-windows" target="_blank" rel="noopener">下载</a>后解压，可根据相应的版本解压相应的压缩文件到bin目录下<br>文件目录：</p>
<pre><code>redis-server.exe：服务程序
redis-check-dump.exe：本地数据库检查
redis-check-aof.exe：更新日志检查
redis-benchmark.exe：性能测试，用以模拟同时由N个客户端发送M个 SETs/GETs 查询 (类似于 Apache 的ab 工具).
redis.conf　　　　配置文件
</code></pre><h3 id="测试Redis运行（未成功过"><a href="#测试Redis运行（未成功过" class="headerlink" title="测试Redis运行（未成功过)"></a>测试Redis运行（未成功过)</h3><p>打开控制台，进入bin目录，运行redis-server.exe redis-windows.conf<br><img src="https://github.com/Vaniot-s/picture/blob/master/redis/redis_run.png?raw=true" alt="redis-run"></p>
<h3 id="开启Redis-Client测试"><a href="#开启Redis-Client测试" class="headerlink" title="开启Redis Client测试"></a>开启Redis Client测试</h3><p>打开一个新的控制台，进入bin目录，运行redis-cli.exe<br><img src="https://raw.githubusercontent.com/Vaniot-s/picture/master/redis/_client_run.jpeg" alt="redis-run"></p>
<h3 id="运行示例"><a href="#运行示例" class="headerlink" title="运行示例"></a>运行示例</h3><p><img src="https://github.com/Vaniot-s/picture/blob/master/redis/redis_test.jpeg?raw=true" alt="redis-test"></p>
<h2 id="linux安装"><a href="#linux安装" class="headerlink" title="linux安装"></a>linux安装</h2><p>下载地址<a href="http://redis.io/download" target="_blank" rel="noopener"></a>，下载最新文档版本,下载并安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://download.redis.io/releases/redis-2.8.17.tar.gz</span><br><span class="line">$ tar xzf redis-2.8.17.tar.gz</span><br><span class="line">$ cd redis-2.8.17</span><br><span class="line">$ make</span><br><span class="line">$ make test //运行测试，确认Redis功能是否正常</span><br></pre></td></tr></table></figure>
<p>make完后 redis-2.8.17目录下会出现编译后的redis服务程序redis-server,还有用于测试的客户端程序redis-cli,两个程序位于安装目录 src 目录下：</p>
<p>下面启动redis服务.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd src</span><br><span class="line">$ ./redis-server</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这种方式启动redis 使用的是默认配置,也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd src</span><br><span class="line">$ ./redis-server redis.conf</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>redis.conf是一个默认的配置文件,可以根据需要使用自己的配置文件。<br>启动redis服务进程后，就可以使用测试客户端程序redis-cli和redis服务交互了。 比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd src</span><br><span class="line">$ ./redis-cli</span><br><span class="line">redis&gt; set foo bar</span><br><span class="line">OK</span><br><span class="line">redis&gt; get foo</span><br><span class="line">&quot;bar&quot;</span><br></pre></td></tr></table></figure></p>
<p>将可执行文件放置在$PATH环境目录下，便于以后执行程序时可以不用输入完整的路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$　cp redis-server /usr/local/bin/</span><br><span class="line">$　cp redis-cli /usr/local/bin/</span><br></pre></td></tr></table></figure></p>
<p>查看redis:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  ps -ef | grep redis</span><br></pre></td></tr></table></figure></p>
<p> 通过端口号检查Redis服务器状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -nlt|grep 6379</span><br></pre></td></tr></table></figure></p>
<h2 id="Ubuntu下安装"><a href="#Ubuntu下安装" class="headerlink" title="Ubuntu下安装"></a>Ubuntu下安装</h2><p>在 Ubuntu 系统安装 Redis 可以使用以下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sudo apt-get update</span><br><span class="line">$sudo apt-get install redis-server</span><br></pre></td></tr></table></figure></p>
<p>启动 Redis<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-server</span><br></pre></td></tr></table></figure></p>
<p>查看 redis 启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli</span><br></pre></td></tr></table></figure></p>
<p>以上命令将打开以下终端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure></p>
<p>127.0.0.1 是本机 IP ，6379 是 redis 服务端口。现在我们输入 PING 命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; ping</span><br><span class="line">PONG</span><br></pre></td></tr></table></figure></p>
<h2 id="配置PHP-Redis的扩展"><a href="#配置PHP-Redis的扩展" class="headerlink" title="配置PHP-Redis的扩展"></a>配置PHP-Redis的扩展</h2><h3 id="下载dll文件"><a href="#下载dll文件" class="headerlink" title="下载dll文件"></a>下载dll文件</h3><p>根据对应的php版本以及对应的电脑配置下载就行</p>
<pre><code>php_redis-5.5-vc11-ts-x86-00233a.zip http://d-h.st/4A5
php_igbinary-5.5-vc11-ts-x86-c35d48.zip http://d-h.st/QGH
php_redis-5.5-vc11-nts-x86-00233a.zip http://d-h.st/uGS
php_igbinary-5.5-vc11-nts-x86-c35d48.zip http://d-h.st/bei
php_redis-5.5-vc11-ts-x64-00233a.zip http://d-h.st/1tO（选择）  
php_igbinary-5.5-vc11-ts-x64-c35d48.zip http://d-h.st/rYb(选择）
php_redis-5.5-vc11-nts-x64-00233a.zip http://d-h.st/N0d
php_igbinary-5.5-vc11-nts-x64-c35d48.zip http://d-h.st/c1a
</code></pre><p>看下自己的phpinfo的信息<br><img src="https://github.com/Vaniot-s/picture/blob/master/redis/phpversion.png?raw=true" alt="phpversion"><br><img src="https://github.com/Vaniot-s/picture/blob/master/redis/zendversion.png?raw=true" alt="zendversion"><br>就选择ts-X64的包来下载</p>
<p>###添加extension扩展(注意顺序)<br>将下载解压后的php_igbinary.dll和php_redis.dll放入php的ext目录下<br>然后修改php.ini，加入这两个扩展，注意顺序不要反了。<br>extension=php_igbinary.dll<br>extension=php_redis.dll<br>添加完之后重启WEBServer，查看phpinfo看到有redis扩展的信息就说明可以了<br><img src="https://github.com/Vaniot-s/picture/blob/master/redis/edis-success.png?raw=true" alt="redis sucess"></p>
<h3 id="PHP-Redis扩展测试"><a href="#PHP-Redis扩展测试" class="headerlink" title="PHP-Redis扩展测试"></a>PHP-Redis扩展测试</h3><p>PHP-Redis使用示例代码</p>
<pre><code>$redis = new Redis();
$redis-&gt;connect(&quot;127.0.0.1&quot;, &quot;6379&quot;);  //php客户端设置的ip及端口
//存储一个值
$redis-&gt;set(&quot;say&quot;,&quot;Hello World&quot;);
echo $redis-&gt;get(&quot;say&quot;);     //输出Hello World
//存储多个值
$array = array(&apos;first_key&apos;=&gt;&apos;first_val&apos;,
&apos;second_key&apos;=&gt;&apos;second_val&apos;,
&apos;third_key&apos;=&gt;&apos;third_val&apos;);
 $array_get=array(&apos;first_key&apos;,&apos;second_key&apos;,&apos;third_key&apos;);
 $redis-&gt;mset($array);
 var_dump($redis-&gt;mget($array_get));
</code></pre>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/vaniot-s/picture/master/Qcoder/Screenshot%20from%202018-08-21%2016-40-06.png',
  alipayImage: 'https://raw.githubusercontent.com/vaniot-s/picture/master/Qcoder/Screenshot%20from%202018-08-21%2016-49-42.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Vaniot</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/02/04/Redis-一/" target="_blank" title="Redis(一)">https://vaniot-s.github.io/2018/02/04/Redis-一/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MDY5MS8xNzIxNg==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/25/数据结构笔记-一/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          数据结构笔记(一)
        
      </div>
    </a>
  
  
    <a href="/2018/02/04/C-格式化输出/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">C++格式化输出</div>
    </a>
  
</nav>


  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装与配置"><span class="nav-number">1.</span> <span class="nav-text">安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Redis"><span class="nav-number">1.1.</span> <span class="nav-text">下载Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows下安装Redis"><span class="nav-number">1.2.</span> <span class="nav-text">windows下安装Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载解压软件放在bin目录下-github"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载解压软件放在bin目录下(github)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Redis运行（未成功过"><span class="nav-number">1.2.2.</span> <span class="nav-text">测试Redis运行（未成功过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启Redis-Client测试"><span class="nav-number">1.2.3.</span> <span class="nav-text">开启Redis Client测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行示例"><span class="nav-number">1.2.4.</span> <span class="nav-text">运行示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux安装"><span class="nav-number">1.3.</span> <span class="nav-text">linux安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu下安装"><span class="nav-number">1.4.</span> <span class="nav-text">Ubuntu下安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置PHP-Redis的扩展"><span class="nav-number">1.5.</span> <span class="nav-text">配置PHP-Redis的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载dll文件"><span class="nav-number">1.5.1.</span> <span class="nav-text">下载dll文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-Redis扩展测试"><span class="nav-number">1.5.2.</span> <span class="nav-text">PHP-Redis扩展测试</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2016 - 2021 Vaniot All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span> |
                                 博客字数统计: <span class="post-count">74.3k</span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/material" class="mobile-nav-link">Materials</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1275225219&web_id=1275225219" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Vaniot
          </div>
          <div class="panel-body">
            Copyright © 2021 Vaniot All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>